<h1>This text is a big header!</h1>
<p>This text is in a paragraph!</p>
<p>This text is in another!</p>

<img src="https://i.imgur.com/IPWwYXT.gif" />

<div id="stormtroopers">
  Are these the droids we're looking for?
</div>

<ul id="haiku">
  <li>123</li>
  <li>345665</li>
  <li>2183823</li>
</ul>

<div id="pugbomb">
  Insert pugs here!
</div>

<script>
  console.log("This is a script!");
</script>



<button id="surprise">Click me!</button>

<input type="text" id="prize" />

<script src="myscript.js"></script>
